@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  width: 85%;
  margin: auto;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.section {
  width: 100%;
  height: 100vh;
  background-color: black;
  color: white;
  padding: 100px 0px;
}

.title {
  font-family: Inter;
  font-size: 50px;
  font-weight: 600;
  line-height: 70px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.cards {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  background-color: #191919;
  padding: 20px;
  border-radius: 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.imgDiv {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
}

.name {
  font-family: Inter;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.job {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.stars {
  color: #ff9901;
}

.avatar {
  width: 70px;
  height: 70px;
}

.comment {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

@media (max-width: 1300px) {
  .section {
    height: fit-content;
  }

  .comment {
    font-size: 16px;
    line-height: 20px;
  }

  .name {
    line-height: normal;
  }

  .avatar {
    width: 50px;
    height: 50px;
  }

  .card {
    gap: 10px;
  }
}

@media (max-width: 1000px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .card{
    width: 100%;
    margin: auto;
  }
}
