@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  width: 85%;
  margin: auto;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.section {
  width: 100%;
  height: fit-content;
  background-color: black;
  color: white;
  padding: 100px 0px;
}

.title {
  font-family: Inter;
  font-size: 54px;
  font-weight: 600;
  line-height: 60px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.cards {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.p1 {
  font-family: Inter;
  font-size: 56px;
  font-weight: 700;
  line-height: 66px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.p2 {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

@media (max-width: 1000px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .container {
    gap: 50px;
  }
}

@media (max-width: 600px) {
  .section {
    padding: 50px 0px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding-top: 30px;
  }

  .p1 {
    font-size: 40px;
  }

  .card {
    gap: 10px;
  }

  .title {
    font-size: 40px;
  }
}
