@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section {
  width: 100%;
  height: fit-content;
  background: #000;
  padding: 50px 0px;
  font-family: Inter !important;
}

.container {
  width: 85%;
  margin: auto;
}

.sorting {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 10px;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }

  button {
    background: #222;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    min-width: 90px;
    flex-shrink: 0;

    &:hover {
      background: #444;
    }

    &.active {
      background: #666;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
  padding: 20px 0;
  align-items: stretch;
}

.card {
  background: #191919;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  color: white;
}

.desc {
  font-size: 14px;
  color: #bbb;
  margin: 5px 0;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: white;
}

@media (max-width: 1000px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
